* {
    box-sizing: border-box;
}

:root {
    --blue-700: #00001a;
    --blue-400: #5d5f79;
    --blue-100: #c5c6ce;
    --red-400: #f15e50;
    --orange-400: #e9ab53;
    --off-white: #fffdfa;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

img {
    object-fit: cover;
    max-width: 100%;
}

/* header */
.wrapper {
    display: grid;
    width: 80%;
    margin: auto;
    padding-top: 5em;
    grid-template-rows: 1fr;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.nav-list {
    display: flex;
    list-style-type: none;
    gap: 2em;
}

.mobile-menu {
    display: flex;
    color: #00001a;
}

.nav-link {
    text-decoration: none;
    color: var(--blue-400);
}

.nav-link:hover,
.sub-title:hover {
    color: var(--orange-400);
    cursor: pointer;
}

.nav__btn {
    margin-left: 1em
}

.open,
.menu-close {
    display: none;
    cursor: pointer;
}

.open {
    font-size: 2rem;
    margin-right: 0.25em;

}

/* hero */
.hero {
    display: grid;
    gap: 1em 2em;
    padding-top: 1em;
    grid-template-areas:
        "hero-img hero-img aside"
        "hero-title hero-info aside";
}

.hero__img-wrapper {
    grid-area: hero-img;
}

.hero__img {
    min-height: 100%;
}

.hero__title {
    grid-area: hero-title;
    font-size: 3.75rem;
    color: var(--blue-700);
    margin-top: 0.125em;
    line-height: 0.95;
}

.hero__info {
    grid-area: hero-info;
}

.text-copy {
    color: var(--blue-100);
    font-size: 1rem;
    min-width: 160px;
}

aside .text-copy {
    padding-bottom: 2em;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2)
}

aside p:last-child {
    border: 0;
    padding: 0;
    margin: 0;
}

.text-copy--dark {
    color: var(--blue-400);
}

.btn {
    background: 0;
    border: none;
    padding: 1em 1.5em;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.btn--cta {
    background: var(--red-400);
    color: var(--off-white);
}

.btn--cta:hover {
    background: var(--blue-700);
    cursor: pointer;
}

aside {
    grid-area: aside;
    padding: 1em;
    background: var(--blue-700);
}

.aside__title {
    color: var(--orange-400);
    font-size: 2.5rem;
    margin-top: 0;
}

.sub-title {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: 700;
}

/* features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    padding: 4em 0;
}

.feature {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    gap: 1em;
    max-height: 200px;
}

.feature__img {
    width: 100%;
    min-width: 170px;
    height: 100%;
}

.feature__number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--blue-100);
}

.feature p,
.feature__title {
    margin-top: 0.5em;
}

.feature__title {
    color: var(--blue-700)
}

footer {
    text-align: center;
    padding-bottom: 1em;
}


@media (max-width:700px) {
    .wrapper {
        display: grid;
        width: 100%;
        margin: 0;
        padding: 1em
    }

    .nav-list {
        flex-direction: column;
        background: var(--off-white);
        margin: 0;
        padding-top: 1em;
        top: 0;
        left: 35%;
        bottom: 0;
        right: 0;
        position: fixed;
        transform: translateX(100%);
        transition: all 0.5s;
    }

    .menu-close {
        z-index: 1;
        left: 50%;
        position: relative;
    }

    .open,
    .menu-close {
        display: unset;
    }

    .hero {
        display: grid;
        gap: 1em;
        grid-template-areas:
            "hero-img "
            "aside"
            "hero-title"
            "hero-info";
    }

    .hero__title {
        margin-bottom: 0;
        font-size: 2.5rem;
    }

    .sub-title {
        font-size: 1rem;
    }
}